spring.freemarker.prefix=template_
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path[0]=/templates/
#spring.freemarker.template-loader-path[1]=/ftl_views/
#spring.freemarker.template-loader-path[2]=classpath:/ftl_pages/

spring.FREEMARKER.template-LOADER-path =/templates/, /ftl_views/, classpath:/ftl_pages/