spring.freemarker.prefix=template_
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath[0]=/templates/
spring.freemarker.templateLoaderPath[1]=/ftl_views/
spring.freemarker.templateLoaderPath[2]=classpath:/ftl_pages/
#spring.freemarker.templateLoaderPath =/templates/, /ftl_views/, classpath:/ftl_pages/